name = input('как тебя зовут ? ')
print(name , 'попал в 1850 год , в Пруссию, идёт правление Отто фон Бисмарка, ваша задача предотвротить все крупные войны')
v = input(' пойдёшь налево или направо ? ')
v_left = False
v_center = False
v_right = False
while v_left == False or v_center == False or v_right == False:
    if v == 'налево':
        if v_left == False:
            print('вы пробрались в посольство бисмарака')
            n = input('туалет или главный кабинет ? ')
            if n == 'туалет':
                print('теперь ждём')
                v_left = True
                w = input('тихо, Отто идёт, связать или помочь ? ')
                if w == 'связать':
                    print('в будуйщем Бисмарк захватит весь мир, сначало')
                    v_left = True
                elif w == 'помочь':
                    print('победа, германия самая развитая страна в мире, и она дружит со всеми')
                    v_left = True
                else:
                    print('сначала блин')
                    v_left = True
            elif n == 'главный кабинет':
                print('вас поймали и посадили в тюрьму, сбегаем ')
                v_left = True
            else:
                print('что?!')
        else:
            print('уже ехал')
    elif v == 'направо':
        print('ну клас, теперь ты ушел из берлина, давай всё сначала')
        v_right = True
    else:
        print('сначало, ответ не верный')
        v_center = True

print('игра окончена, держи медальку')

#ИГРА НЕ ДОДЕЛАНА, ОНА СЛОМАНА, ПОМНИ ЭТО!
